<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcI-QH-pjp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-S4-rBZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LY0-6u-3yt"/>
                                </constraints>
                                <segments>
                                    <segment title="3-4-3"/>
                                    <segment title="3-5-2"/>
                                    <segment title="4-3-3"/>
                                    <segment title="4-4-2"/>
                                    <segment title="4-5-1"/>
                                    <segment title="5-3-2"/>
                                    <segment title="5-4-1"/>
                                </segments>
                                <connections>
                                    <action selector="tacticalScheme:" destination="BYZ-38-t0r" eventType="valueChanged" id="xQw-bU-nQy"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Wk-7Ra">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_field" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-dy-wJP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e343" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-2d-Ab9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-LJ-FWn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSb-lr-ZLo">
                                            <size key="itemSize" width="72" height="78"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3N4-n1-Kwd" customClass="TacticViewCell" customModule="teste" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atleta" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-g8-s9q">
                                                            <rect key="frame" x="8.5" y="7.5" width="55" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="7qf-kQ-2Ge"/>
                                                                <constraint firstAttribute="height" constant="63" id="kVd-gT-I0g"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="RMN-g8-s9q" firstAttribute="centerY" secondItem="3N4-n1-Kwd" secondAttribute="centerY" id="lCT-r6-8tq"/>
                                                    <constraint firstItem="RMN-g8-s9q" firstAttribute="centerX" secondItem="3N4-n1-Kwd" secondAttribute="centerX" id="tCD-3A-GeH"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vv8-ze-pVi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RW4-Vf-vyn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rGE-2d-Ab9" secondAttribute="bottom" id="0rP-nf-KKA"/>
                                    <constraint firstItem="rGE-2d-Ab9" firstAttribute="top" secondItem="aRf-Wk-7Ra" secondAttribute="top" id="4LQ-jQ-psd"/>
                                    <constraint firstItem="bYe-dy-wJP" firstAttribute="leading" secondItem="aRf-Wk-7Ra" secondAttribute="leading" id="8mS-eS-PJp"/>
                                    <constraint firstAttribute="bottom" secondItem="bYe-dy-wJP" secondAttribute="bottom" id="B5I-UQ-qco"/>
                                    <constraint firstItem="rGE-2d-Ab9" firstAttribute="leading" secondItem="aRf-Wk-7Ra" secondAttribute="leading" id="Rel-34-p1p"/>
                                    <constraint firstAttribute="trailing" secondItem="bYe-dy-wJP" secondAttribute="trailing" id="V7h-xL-5ip"/>
                                    <constraint firstItem="bYe-dy-wJP" firstAttribute="top" secondItem="aRf-Wk-7Ra" secondAttribute="top" id="ZKZ-Te-BXt"/>
                                    <constraint firstAttribute="bottom" secondItem="hLX-LJ-FWn" secondAttribute="bottom" id="ZjC-G1-2z9"/>
                                    <constraint firstAttribute="trailing" secondItem="hLX-LJ-FWn" secondAttribute="trailing" id="fNy-IP-08Q"/>
                                    <constraint firstItem="hLX-LJ-FWn" firstAttribute="top" secondItem="aRf-Wk-7Ra" secondAttribute="top" id="g8e-bQ-bkc"/>
                                    <constraint firstItem="hLX-LJ-FWn" firstAttribute="leading" secondItem="aRf-Wk-7Ra" secondAttribute="leading" id="iFa-1y-zzI"/>
                                    <constraint firstAttribute="trailing" secondItem="rGE-2d-Ab9" secondAttribute="trailing" id="yuP-FN-H5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeG-S4-rBZ" firstAttribute="top" secondItem="gfv-DG-pSQ" secondAttribute="top" id="ACD-0g-ED8"/>
                            <constraint firstItem="aRf-Wk-7Ra" firstAttribute="top" secondItem="xeG-S4-rBZ" secondAttribute="bottom" constant="1" id="DVN-fA-HL0"/>
                            <constraint firstItem="xeG-S4-rBZ" firstAttribute="leading" secondItem="gfv-DG-pSQ" secondAttribute="leading" id="J0i-K7-yvo"/>
                            <constraint firstItem="aRf-Wk-7Ra" firstAttribute="trailing" secondItem="gfv-DG-pSQ" secondAttribute="trailing" id="YJK-68-VlF"/>
                            <constraint firstItem="xeG-S4-rBZ" firstAttribute="trailing" secondItem="gfv-DG-pSQ" secondAttribute="trailing" id="p15-9P-6R6"/>
                            <constraint firstItem="aRf-Wk-7Ra" firstAttribute="leading" secondItem="gfv-DG-pSQ" secondAttribute="leading" id="vFC-mR-CQ4"/>
                            <constraint firstItem="aRf-Wk-7Ra" firstAttribute="bottom" secondItem="gfv-DG-pSQ" secondAttribute="bottom" id="vJC-I5-Hrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfv-DG-pSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sk0-HK-SBb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7sP-FY-TD5">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="yHw-MX-hWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hLX-LJ-FWn" id="VPN-Wf-uEw"/>
                        <outlet property="mainView" destination="aRf-Wk-7Ra" id="3xA-xq-2Xe"/>
                        <outlet property="segmentedControl" destination="xeG-S4-rBZ" id="iGG-Qa-rQI"/>
                        <outlet property="tacticImageView" destination="rGE-2d-Ab9" id="9rZ-nM-NYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czj-bb-RLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcI-QH-pjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0li-nt-g7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wny-6q-Mnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-E5-Pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="atleta" width="55" height="63"/>
        <image name="e343" width="798" height="1068"/>
        <image name="vector_field" width="329" height="439"/>
    </resources>
</document>
