// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11F8C4642012199300C02475 /* Photos.plist in Resources */ = {isa = PBXBuildFile; fileRef = 11F8C4632012199200C02475 /* Photos.plist */; };
		77E6C7691F2E38410015ED2A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77E6C7641F2E38270015ED2A /* Images.xcassets */; };
		77E6C76B1F2E38470015ED2A /* Photos.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77E6C7661F2E38270015ED2A /* Photos.xcassets */; };
		77E6C76C1F2E384A0015ED2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E6C75B1F2E38270015ED2A /* AppDelegate.swift */; };
		77E6C76D1F2E385E0015ED2A /* PinterestLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E6C75F1F2E38270015ED2A /* PinterestLayout.swift */; };
		77E6C76E1F2E385E0015ED2A /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E6C7681F2E38270015ED2A /* Photo.swift */; };
		77E6C76F1F2E385E0015ED2A /* PhotoStreamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E6C75D1F2E38270015ED2A /* PhotoStreamViewController.swift */; };
		77E6C7701F2E385E0015ED2A /* AnnotatedPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E6C7611F2E38270015ED2A /* AnnotatedPhotoCell.swift */; };
		7B0AC7C11AAEF90000885D4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B0AC7BF1AAEF90000885D4A /* Main.storyboard */; };
		7B0AC7C61AAEF90000885D4A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7B0AC7C41AAEF90000885D4A /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11F8C4632012199200C02475 /* Photos.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Photos.plist; sourceTree = "<group>"; };
		77E6C75B1F2E38270015ED2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77E6C75D1F2E38270015ED2A /* PhotoStreamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoStreamViewController.swift; sourceTree = "<group>"; };
		77E6C75F1F2E38270015ED2A /* PinterestLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinterestLayout.swift; sourceTree = "<group>"; };
		77E6C7611F2E38270015ED2A /* AnnotatedPhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotatedPhotoCell.swift; sourceTree = "<group>"; };
		77E6C7641F2E38270015ED2A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		77E6C7661F2E38270015ED2A /* Photos.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Photos.xcassets; sourceTree = "<group>"; };
		77E6C7681F2E38270015ED2A /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		7B0AC7B61AAEF90000885D4A /* iOS Team.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Team.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7B0AC7BA1AAEF90000885D4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B0AC7C01AAEF90000885D4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7B0AC7C51AAEF90000885D4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B0AC7B31AAEF90000885D4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77E6C75C1F2E38270015ED2A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				77E6C75D1F2E38270015ED2A /* PhotoStreamViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		77E6C75E1F2E38270015ED2A /* Layouts */ = {
			isa = PBXGroup;
			children = (
				77E6C75F1F2E38270015ED2A /* PinterestLayout.swift */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		77E6C7601F2E38270015ED2A /* Views */ = {
			isa = PBXGroup;
			children = (
				77E6C7611F2E38270015ED2A /* AnnotatedPhotoCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		77E6C7631F2E38270015ED2A /* Assets */ = {
			isa = PBXGroup;
			children = (
				11F8C4632012199200C02475 /* Photos.plist */,
				77E6C7641F2E38270015ED2A /* Images.xcassets */,
				77E6C7661F2E38270015ED2A /* Photos.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		77E6C7671F2E38270015ED2A /* Models */ = {
			isa = PBXGroup;
			children = (
				77E6C7681F2E38270015ED2A /* Photo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7B0AC7AD1AAEF90000885D4A = {
			isa = PBXGroup;
			children = (
				7B0AC7B81AAEF90000885D4A /* iOS Team */,
				7B0AC7B71AAEF90000885D4A /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		7B0AC7B71AAEF90000885D4A /* Products */ = {
			isa = PBXGroup;
			children = (
				7B0AC7B61AAEF90000885D4A /* iOS Team.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B0AC7B81AAEF90000885D4A /* iOS Team */ = {
			isa = PBXGroup;
			children = (
				77E6C75B1F2E38270015ED2A /* AppDelegate.swift */,
				77E6C7631F2E38270015ED2A /* Assets */,
				77E6C75E1F2E38270015ED2A /* Layouts */,
				77E6C7671F2E38270015ED2A /* Models */,
				77E6C75C1F2E38270015ED2A /* View Controllers */,
				77E6C7601F2E38270015ED2A /* Views */,
				7B0AC7E11AAEF9CE00885D4A /* Storyboards & Xibs */,
				7B0AC7B91AAEF90000885D4A /* Supporting Files */,
			);
			path = "iOS Team";
			sourceTree = "<group>";
		};
		7B0AC7B91AAEF90000885D4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7B0AC7BA1AAEF90000885D4A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7B0AC7E11AAEF9CE00885D4A /* Storyboards & Xibs */ = {
			isa = PBXGroup;
			children = (
				7B0AC7C41AAEF90000885D4A /* LaunchScreen.xib */,
				7B0AC7BF1AAEF90000885D4A /* Main.storyboard */,
			);
			name = "Storyboards & Xibs";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B0AC7B51AAEF90000885D4A /* iOS Team */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B0AC7D51AAEF90000885D4A /* Build configuration list for PBXNativeTarget "iOS Team" */;
			buildPhases = (
				7B0AC7B21AAEF90000885D4A /* Sources */,
				7B0AC7B31AAEF90000885D4A /* Frameworks */,
				7B0AC7B41AAEF90000885D4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Team";
			productName = Pinterest;
			productReference = 7B0AC7B61AAEF90000885D4A /* iOS Team.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B0AC7AE1AAEF90000885D4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Razeware LLC";
				TargetAttributes = {
					7B0AC7B51AAEF90000885D4A = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 65944QKRL8;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = 7B0AC7B11AAEF90000885D4A /* Build configuration list for PBXProject "iOS Team" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B0AC7AD1AAEF90000885D4A;
			productRefGroup = 7B0AC7B71AAEF90000885D4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B0AC7B51AAEF90000885D4A /* iOS Team */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B0AC7B41AAEF90000885D4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E6C7691F2E38410015ED2A /* Images.xcassets in Resources */,
				7B0AC7C11AAEF90000885D4A /* Main.storyboard in Resources */,
				7B0AC7C61AAEF90000885D4A /* LaunchScreen.xib in Resources */,
				77E6C76B1F2E38470015ED2A /* Photos.xcassets in Resources */,
				11F8C4642012199300C02475 /* Photos.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B0AC7B21AAEF90000885D4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E6C76E1F2E385E0015ED2A /* Photo.swift in Sources */,
				77E6C76D1F2E385E0015ED2A /* PinterestLayout.swift in Sources */,
				77E6C76C1F2E384A0015ED2A /* AppDelegate.swift in Sources */,
				77E6C76F1F2E385E0015ED2A /* PhotoStreamViewController.swift in Sources */,
				77E6C7701F2E385E0015ED2A /* AnnotatedPhotoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7B0AC7BF1AAEF90000885D4A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B0AC7C01AAEF90000885D4A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7B0AC7C41AAEF90000885D4A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7B0AC7C51AAEF90000885D4A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B0AC7D31AAEF90000885D4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7B0AC7D41AAEF90000885D4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B0AC7D61AAEF90000885D4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 65944QKRL8;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Team/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.iosteam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		7B0AC7D71AAEF90000885D4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 65944QKRL8;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Team/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.iosteam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B0AC7B11AAEF90000885D4A /* Build configuration list for PBXProject "iOS Team" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B0AC7D31AAEF90000885D4A /* Debug */,
				7B0AC7D41AAEF90000885D4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B0AC7D51AAEF90000885D4A /* Build configuration list for PBXNativeTarget "iOS Team" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B0AC7D61AAEF90000885D4A /* Debug */,
				7B0AC7D71AAEF90000885D4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B0AC7AE1AAEF90000885D4A /* Project object */;
}
